.heroes {
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(24rem, 1fr));
  }
  